# webcash-apis

./: build.gradle  settings.gradle
src/main/java/com/micropay/webcash/: ServletInitializer.java  WebcashApiApplication.java
src/main/java/com/micropay/webcash/config/: CorsConfig.java  DBConfig.java  LoggingConfig.java  SchemaConfig.java  StringTrimModule.java  SwaggerConfig.java
src/main/java/com/micropay/webcash/controller/: AuthenticationEndpoint.java  CreditEndpoint.java  CustomerEndpoint.java  LoanRepayEndpoint.java  UserEndpoint.java
src/main/java/com/micropay/webcash/entity/: CreditApp.java  Customer.java  LoanAccount.java  LoanRepayment.java  LoanRepaymentInfo.java  LoanSchedule.java  Password.java  SysUser.java  User.java  UserRole.java
src/main/java/com/micropay/webcash/model/: AuthRequest.java  AuthResponse.java  EmailRequest.java  ErrorData.java  PasswordChangeRequest.java  Picklist.java  TxnResult.java
src/main/java/com/micropay/webcash/repositories/: CreditAppRepo.java  CustomerRepo.java  LoanAccountRepo.java  LoanRepaymentRepo.java  LoanScheduleRepo.java  SysUserRepo.java
src/main/java/com/micropay/webcash/repositories/security/: AuthenticationRepo.java  AuthenticationRepoImpl.java  UserRepo.java
src/main/java/com/micropay/webcash/security/: Encryptor.java  JWTTokenFilter.java  WebSecurityConfig.java
src/main/java/com/micropay/webcash/security/user/: UserDetailData.java  UserDetailsServiceImpl.java
src/main/java/com/micropay/webcash/services/: AuthenticationService.java  CreditService.java  CustomerService.java  EmailService.java  LoanAccountService.java  LoanManagerService.java  LoanScheduleService.java  PasswordService.java  RepaymentService.java  UserService.java  WebcashControllerService.java
src/main/java/com/micropay/webcash/utils/: CommonResponse.java  DateUtils.java  LogFile.java  Logger.java  StaticPickList.java  StringUtil.java
src/main/resources/: application.properties
src/test/java/com/micropay/webcash/: WebcashApiApplicationTests.java
