io.ci.enableDebug=Y
io.ci.yearsToKeepLog=2
io.ci.defaultLimit=200
io.ci.smtpServer=smtp.gmail.com
io.ci.smtpPort=587
io.ci.emailUserName=gamwanga@gmail.com
io.ci.emailPassword=pozbygbydlrbrmuy
io.ci.coreSchema=public
spring.main.banner-mode=off
server.port=${PORT:9000}
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.username=lite
spring.datasource.password=secret
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/webcash
#spring.datasource.url=${JDBC_DATABASE_URL:}
#spring.datasource.username=
#spring.datasource.password=
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1
#JPA Properties
spring.jpa.open-in-view=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jackson.date-format=yyyy-MM-dd
#Jasypt encryption parameters
logging.level.root=INFO
logging.level.com.greybox.glide=TRACE
jasypt.encryptor.password=secretKey
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator
jasypt.encryptor.algorithm=PBEWithMD5AndDES
#Mail properties
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=rubialerts@gmail.com
#spring.mail.password=N3ps3cur!ty#123
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.debug=true
#spring boot logging